<!DOCTYPE html>
    <html>
        <head>
            
             </head>
        <body>
            <style>
                body {
                  background-image: url('coatinsert.jpg');
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  margin: 0;
                  padding: 0;
                  min-height: 100vh;
                }
                </style>

<div class="Shade1">
    <style>
        .Shade1 {
          background-color: #170C1D;
          text-align: center;
          height: 500px;
          width: 100px;
          position: absolute;
          top: 21%;
          left: 91%;
          border: 2px solid #170c1D;
         padding: 10px;
         border-radius: 25px;
        }
        </style>
</div>
        
        <div class="Wall1">
            <style>
                .Wall1 {
                 background-color: #3B1452;
                  text-align: center;
                  height: 500px;
                  width: 550px;
                  position: absolute;
                  top: 50%;
                  left: 79%;
                  transform: translate(-50%, -50%);
                  border: 2px solid #3B1452;
                 padding: 10px;
                 border-radius: 25px;
                }
                </style>
        </div>


        <div class="Doore">
            <style>
                .Doore {
                  background-color: #68119A;
                  text-align: center;
                  height: 280px;
                  width: 200px;
                  position: absolute;
                  top: 60%;
                  left: 70%;
                  transform: translate(-50%, -50%);
                  border: 2px solid #68119A;
                 padding: 10px;
                 border-radius: 25px;
                }
                </style>       
        </div>

        <div class="Handle" onclick="window.location.href='second.html'">
            <style>
                .Handle {
                  background-color: #DBC5E7;
                  text-align: center;
                  height: 30px;
                  width: 30px;
                  position: absolute;
                  top: 62%;
                  left: 73.5%;
                  transform: translate(-50%, -50%);
                  border: 2px solid #DBC5E7;
                 padding: 10px;
                 border-radius: 25px;
                  cursor: pointer;
                  transition: background-color 0.3s ease;
                  z-index: 1000;
                }
                .Handle:hover {
                  background-color: #C4A5D8;
                }
            </style>
        </div>
        

        <div class="Shade2">
            <style>
                .Shade2 {
                  background-color: #170C1D;
                  text-align: center;
                  height: 500px;
                  width: 100px;
                  position: absolute;
                  top: 15.5%;
                  left: 4.5%;
                  border: 2px solid #170c1D;
                 padding: 10px;
                 border-radius: 25px;
                }
                </style>
        </div>

        <div class="Wall2">
            <style>
                .Wall2 {
                  background-color: #3B1452;
                  text-align: center;
                  height: 500px;
                  width: 510px;
                  position: absolute;
                  top: 15.5%;
                   
                  left: 6.5%;
                  transform: rotate(90deg);
                  border: 2px solid #3B1452;
                 padding: 10px;
                 border-radius: 25px;
                }
                </style>
        
        </div>

        <div class="Ein">
            <style>
                .Ein {
                  background-image: url('einright.png');
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                  height: 100vh;
                  width: 100vw;
                  position: absolute;
                  top: 60%;
                  left: 50%;
                  transform: translate(-50%, -50%) scale(0.5);
                }
                </style>
        </div>
        
        </body>
        </html>
