<!DOCTYPE html>
<html>
    <body>
        <style>
            body {
              background-image: url('coatinsert.jpg');
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              background-attachment: fixed;
              margin: 0;
              padding: 0;
              min-height: 100vh;
            }
        </style>

        <div class="OpenDoor">
            <style>
                .OpenDoor {
                    background-color: #68119A;
                    text-align: center;
                    height: 150px;
                    width: 200px;
                    position: absolute;
                    top: 90%;
                    left: 55.5%;
                    transform: translate(-50%, -50%);
                    border: 2px solid #68119A;
                    padding: 10px;
                    border-radius: 25px;
                }
            </style>
        </div>

        <div class="Handle">
            <style>
                .Handle {
                    background-color: #DBC5E7;
                    text-align: center;
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    top: 90%;
                    left: 60.5%;
                    transform: translate(-50%, -50%);
                    border: 2px solid #DBC5E7;
                    padding: 10px;
                    border-radius: 25px;
                }
            </style>
        </div>
        
        <div class="Door">
            <style>
                .Door {
                    background-color: #3B1452;
                    text-align: center;
                    height: 150px;
                    width: 200px;
                    position: absolute;
                    top: 90%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border: 2px solid #3B1452;
                    padding: 10px;
                    border-radius: 25px;
                }
            </style>

        </div>

        <div class="Wall">
            <style>
                .Wall {
                    background-color: #C9A9DB;
                    height: 500px;
                    width: 70vw;
                    position: absolute;
                    top: 30%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div class="Floor2">
            <style>
                .Floor2 {
                    background-color: #170C1D;
                    height: 100px;
                    width: 70vw;
                    position: absolute;
                    top: 65.5%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div class="Floor">
            <style>
                .Floor {
                    background-color: #DbC5E7;
                    height: 100px;
                    width: 70vw;
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div class="Rightwall">
            <style>
                .Rightwall {
                    background-color: #170C1D;
                    height: 90vh;
                    width: 80px;
                    position: absolute;
                    top: 25.5%;
                    left: 16%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div class="Lefttwall">
            <style>
                .Lefttwall {
                    background-color: #170C1D;
                    height: 90vh;
                    width: 80px;
                    position: absolute;
                    top: 25.5%;
                    left: 86%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div class="Circle">
            <style>
                .Circle {
                    background-color: #8F00E1;
                    width: 24vw;
                    height: 8vw;
                    border-radius: 50%;
                    position: absolute;
                    top: 60%;
                    left: 35%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div class="Sapphire">
            <a href="third.html">
                <img src="sapphire.png" alt="Sapphire" style="width: 52.5vw; height: auto; position: absolute; top: 30%; left: 40%; transform: translate(-50%, -50%);">
            </a>
        </div>


        
    </body>
</html>
