<!DOCTYPE html>
    <html>
        <head>
            
             </head>
        <body>
            <style>
                body {
                  background-image: url('coatinsert.jpg');
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  margin: 0;
                  padding: 0;
                  min-height: 100vh;
                }
                </style>

<div class="Floor">
    <style>
        .Floor {
            background-color: #DbC5E7;
            width: 90vw;
            height: 50vh;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</div>

<div class="Wall">
    <style>
        .Wall {
            background-color: #C9A9DB;
            width: 90vw;
            height: 50vh;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</div>


        <div class="LeftCircle">
            <style>
                .LeftCircle {
                    background-color: #170C1D;
                    width: 90px;
                    height: 100vh;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 5%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div class="RightCircle">
            <style>
                .RightCircle {
                    background-color: #170C1D;
                    width: 90px;
                    height: 100vh;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 95%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div class="Circle">
            <style>
                .Circle {
                    background-color: #8F00E1;
                    width: 36vw;
                    height: 12vw;
                    border-radius: 50%;
                    position: absolute;
                    top: 75%;
                    left: 25%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </div>

        <div class="Sapphire">
            <a href="fourth.html">
                <img src="sapphire.png" alt="Sapphire" style="width: 78.75vw; height: auto; position: absolute; top: 35%; left: 30%; transform: translate(-50%, -50%);">
            </a>
        </div>

        <div class="EinLeft">
            <img src="einleft.png" alt="Ein Left" style="width: 200px; height: auto; position: absolute; top: 70%; left: 69%; transform: translate(-50%, -50%);">
        </div>

        </body>